{
    "devDependencies": {
        "@babel/cli": "^7.27.2",
        "@babel/core": "^7.27.1",
        "@babel/preset-env": "^7.27.2",
        "@babel/preset-react": "^7.27.1"
    },
    "scripts": {
        "build:watch": "babel . --extensions \".jsx\" --watch --out-dir . --out-file-extension .js"
    }
}
