{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "ES2024",
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strictFunctionTypes": true,
        "noEmit": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "$": ["public/base/script.js"],
            "SUG": ["public/base/SUG.js"],

            "&": ["public/content/&.js"],
            "&dashboard": ["public/content/&dashboard.js"],
            "&error": ["public/content/&error.js"],
            "&playground": ["public/content/&playground.js"],

            "#dicebear": ["public/app/dicebear.js"],
            "#mathsys": ["public/app/mathsys.js"],
            "#popup": ["public/app/popup.js"],

            "ß": ["public/components/script.js"],
            "ßButton": ["public/components/Button.js"],
            "ßForm": ["public/components/Form.js"],
            "ßInputEmail": ["public/components/InputEmail.js"],
            "ßInputPassword": ["public/components/InputPassword.js"],
            "ßInputText": ["public/components/InputText.js"],
            "ßSuspense": ["public/components/Suspense.js"],
            "ßSVGIcon": ["public/components/SVGIcon.js"]
        }
    },
    "exclude": [
        "node_modules/",
    ]
}